export const SET_ANSWER = 'SET_ANSWER';
export const DELETE_ALL_ANSWER = 'DELETE_ALL_ANSWER';
export const FORM_ERROR = 'FORM_ERROR';
export const DELETE_FORM_ERROR = 'DELETE_FORM_ERROR';
export const TEST_VALIDATED = 'TEST_VALIDATED';
